.section {
    display: grid;
    place-items: center;
    width: 100%;
    height: 900px;
}

.section_content {
    width: 79dvw;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: center;
}

.section_content_left {
    width: 43%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section_content_left_article {
    width: 100%;
    margin-bottom: 100px;
}

.section_content_left_article_title {
    font-size: 50px;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: bolder;
    margin-bottom: 30px;
}

.section_content_left_article_paragraph {
    font-size: 23px;
}

.section_content_left_buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}

.section_content_right_container {
    width: 680px;
    height: 585px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-items: right;
    align-items: center;
    gap: 0px;
}

.section_content_right {
    width: 57%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1650px) {
    .section_content_left_buttons {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
}

@media (max-width: 1550px) {
    .section_content_right {
        width: 57%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
    }

    .section_content_right_container {
        width: 600px;
        height: 505px;
    }
}

@media (max-width: 1450px) {
    .section_content_right_container {
        width: 550px;
        height: 555px;
    }

    .section_content_left_article {
        min-width: 485px;
        margin-bottom: 100px;
    }

    .section_content_left_article_title {
        font-size: 45px;
    }

    .section_content_left_article_paragraph {
        font-size: 21px;
    }
}

@media (max-width: 1400px) {
    .section_content {
        width: 89dvw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 1300px) {
    .section_content_left_article_title {
        font-size: 40px;
    }

    .section_content_left_article_paragraph {
        font-size: 20px;
    }
}